"Games"
{
	"tf"
	{
		"Functions"
		{
			"CTFPlayer::GetLoadoutItem()"
			{
				"signature"		"CTFPlayer::GetLoadoutItem()"
				"callconv"		"thiscall"
				"return"		"int" // CEconItemView*
				"this"			"entity"
				"arguments"
				{
					"player_class"
					{
						"type"	"int"
					}
					"loadout_position"
					{
						"type"	"int"
					}
					"unknown_bool"
					{
						"type"	"bool"
					}
				}
			}
		}
		"Signatures"
		{
			"CTFPlayer::GetLoadoutItem()"
			{
				// unique xref "#Item_BlacklistedInMatch"
				"library"		"server"
				"linux"			"@_ZN9CTFPlayer14GetLoadoutItemEiib"
				"windows"		"\x55\x8B\xEC\x51\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x57\x89\x75\xFC"
			}
		}
	}
}
