"Games"
{
	"tf"
	{
		"Functions"
		{
			"CTFPlayer::GetLoadoutItem()"
			{
				"signature"		"CTFPlayer::GetLoadoutItem()"
				"callconv"		"thiscall"
				"return"		"int" // CEconItemView*
				"this"			"entity"
				"arguments"
				{
					"player_class"
					{
						"type"	"int"
					}
					"loadout_position"
					{
						"type"	"int"
					}
					"unknown_bool"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayer::ManageRegularWeapons()"
			{
				"signature"		"CTFPlayer::ManageRegularWeapons()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"class_data"
					{
						"type"	"int"
					}
				}
			}
		}
		"Signatures"
		{
			"CTFPlayer::GetLoadoutItem()"
			{
				// unique xref "#Item_BlacklistedInMatch"
				"library"		"server"
				"linux"			"@_ZN9CTFPlayer14GetLoadoutItemEiib"
				"windows"		"\x55\x8B\xEC\x83\xEC\x10\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A"
			}
			"CTFPlayer::ManageRegularWeapons()"
			{
				// semi-unique xref "PlayerLoadoutUpdated"
				"library"		"server"
				"linux"			"@_ZN9CTFPlayer20ManageRegularWeaponsEP19TFPlayerClassData_t"
				"windows"		"\x55\x8B\xEC\x83\xEC\x6C\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8D\x8F\xE0\x1A\x00\x00"
			}
		}
	}
}
