"Phrases"
{
	"TF_Class_Name_Undefined"
	{
		"bg" ""
		"chi" ""
		"cze" ""
		"da" ""
		"de" ""
		"el" ""
		"en" " "
		"es" ""
		"fi" ""
		"fr" ""
		"hu" ""
		"it" ""
		"ja" ""
		"ko" ""
		"nl" ""
		"no" ""
		"pl" ""
		"pt" ""
		"pt_p" " "
		"ro" ""
		"ru" ""
		"sv" ""
		"th" ""
		"tr" ""
		"ua" ""
		"zho" ""
	}
	"TF_Class_Name_Scout"
	{
		"bg" "Разузнавач"
		"chi" "侦察兵"
		"cze" "Scout"
		"da" "Scout"
		"de" "Scout"
		"el" "Ανιχνευτής"
		"en" "Scout"
		"es" "Scout"
		"fi" "Scout"
		"fr" "Scout"
		"hu" "Felderítő"
		"it" "Esploratore"
		"ja" "スカウト"
		"ko" "스카웃"
		"nl" "Scout"
		"no" "Scout"
		"pl" "Skaut"
		"pt" "Scout"
		"pt_p" "Scout"
		"ro" "Scout"
		"ru" "Разведчик"
		"sv" "Scout"
		"th" "Scout"
		"tr" "Scout"
		"ua" "Розвідник"
		"zho" "Scout"
	}
	"TF_Class_Name_Sniper"
	{
		"bg" "Снайпер"
		"chi" "狙击手"
		"cze" "Sniper"
		"da" "Sniper"
		"de" "Sniper"
		"el" "Ακροβολιστής"
		"en" "Sniper"
		"es" "Sniper"
		"fi" "Sniper"
		"fr" "Sniper"
		"hu" "Mesterlövész"
		"it" "Cecchino"
		"ja" "スナイパー"
		"ko" "스나이퍼"
		"nl" "Sniper"
		"no" "Sniper"
		"pl" "Snajper"
		"pt" "Sniper"
		"pt_p" "Sniper"
		"ro" "Sniper"
		"ru" "Снайпер"
		"sv" "Sniper"
		"th" "Sniper"
		"tr" "Sniper"
		"ua" "Снайпер"
		"zho" "Sniper"
	}
	"TF_Class_Name_Soldier"
	{
		"bg" "Войник"
		"chi" "士兵"
		"cze" "Soldier"
		"da" "Soldier"
		"de" "Soldier"
		"el" "Στρατιώτης"
		"en" "Soldier"
		"es" "Soldier"
		"fi" "Soldier"
		"fr" "Soldier"
		"hu" "Katona"
		"it" "Soldato"
		"ja" "ソルジャー"
		"ko" "솔저"
		"nl" "Soldier"
		"no" "Soldier"
		"pl" "Żołnierz"
		"pt" "Soldier"
		"pt_p" "Soldier"
		"ro" "Soldier"
		"ru" "Солдат"
		"sv" "Soldier"
		"th" "Soldier"
		"tr" "Soldier"
		"ua" "Солдат"
		"zho" "Soldier"
	}
	"TF_Class_Name_Demoman"
	{
		"bg" "Разрушител"
		"chi" "爆破手"
		"cze" "Demoman"
		"da" "Demoman"
		"de" "Demoman"
		"el" "Κατεδαφιστής"
		"en" "Demoman"
		"es" "Demoman"
		"fi" "Demo"
		"fr" "Demoman"
		"hu" "Robbantós"
		"it" "Demolitore"
		"ja" "デモマン"
		"ko" "데모맨"
		"nl" "Demoman"
		"no" "Demoman"
		"pl" "Demoman"
		"pt" "Demoman"
		"pt_p" "Demoman"
		"ro" "Demoman"
		"ru" "Подрывник"
		"sv" "Demoman"
		"th" "Demoman"
		"tr" "Demoman"
		"ua" "Підривник"
		"zho" "Demoman"
	}
	"TF_Class_Name_Medic"
	{
		"bg" "Медик"
		"chi" "医生"
		"cze" "Medic"
		"da" "Medic"
		"de" "Medic"
		"el" "Γιατρός"
		"en" "Medic"
		"es" "Medic"
		"fi" "Medic"
		"fr" "Medic"
		"hu" "Szanitéc"
		"it" "Medico"
		"ja" "メディック"
		"ko" "메딕"
		"nl" "Medic"
		"no" "Medic"
		"pl" "Medyk"
		"pt" "Medic"
		"pt_p" "Medic"
		"ro" "Medic"
		"ru" "Медик"
		"sv" "Medic"
		"th" "Medic"
		"tr" "Medic"
		"ua" "Медик"
		"zho" "Medic"
	}
	"TF_Class_Name_HWGuy"
	{
		"bg" "Картечар"
		"chi" "机枪手"
		"cze" "Heavy"
		"da" "Heavy"
		"de" "Heavy"
		"el" "Βαρύς"
		"en" "Heavy"
		"es" "Heavy"
		"fi" "Heavy"
		"fr" "Heavy"
		"hu" "Gépágyús"
		"it" "Grosso"
		"ja" "ヘビー"
		"ko" "헤비"
		"nl" "Heavy"
		"no" "Heavy"
		"pl" "Gruby"
		"pt" "Heavy"
		"pt_p" "Heavy"
		"ro" "Heavy"
		"ru" "Пулемётчик"
		"sv" "Heavy"
		"th" "Heavy"
		"tr" "Heavy"
		"ua" "Кулеметник"
		"zho" "Heavy"
	}
	"TF_Class_Name_Pyro"
	{
		"bg" "Подпалвач"
		"chi" "火焰兵"
		"cze" "Pyro"
		"da" "Pyro"
		"de" "Pyro"
		"el" "Εμπρηστής"
		"en" "Pyro"
		"es" "Pyro"
		"fi" "Pyro"
		"fr" "Pyro"
		"hu" "Piró"
		"it" "Piro"
		"ja" "パイロ"
		"ko" "파이로"
		"nl" "Pyro"
		"no" "Pyro"
		"pl" "Pyro"
		"pt" "Pyro"
		"pt_p" "Pyro"
		"ro" "Pyro"
		"ru" "Поджигатель"
		"sv" "Pyro"
		"th" "Pyro"
		"tr" "Pyro"
		"ua" "Палій"
		"zho" "Pyro"
	}
	"TF_Class_Name_Spy"
	{
		"bg" "Шпионин"
		"chi" "间谍"
		"cze" "Spy"
		"da" "Spy"
		"de" "Spy"
		"el" "Κατάσκοπος"
		"en" "Spy"
		"es" "Spy"
		"fi" "Spy"
		"fr" "Spy"
		"hu" "Kém"
		"it" "Spia"
		"ja" "スパイ"
		"ko" "스파이"
		"nl" "Spy"
		"no" "Spy"
		"pl" "Szpieg"
		"pt" "Spy"
		"pt_p" "Spy"
		"ro" "Spy"
		"ru" "Шпион"
		"sv" "Spy"
		"th" "Spy"
		"tr" "Spy"
		"ua" "Шпигун"
		"zho" "Spy"
	}
	"TF_Class_Name_Engineer"
	{
		"bg" "Инженер"
		"chi" "工程师"
		"cze" "Engineer"
		"da" "Engineer"
		"de" "Engineer"
		"el" "Μηχανικός"
		"en" "Engineer"
		"es" "Engineer"
		"fi" "Engineer"
		"fr" "Engineer"
		"hu" "Mérnök"
		"it" "Ingegnere"
		"ja" "エンジニア"
		"ko" "엔지니어"
		"nl" "Engineer"
		"no" "Engineer"
		"pl" "Inżynier"
		"pt" "Engineer"
		"pt_p" "Engineer"
		"ro" "Engineer"
		"ru" "Инженер"
		"sv" "Engineer"
		"th" "Engineer"
		"tr" "Engineer"
		"ua" "Інженер"
		"zho" "Engineer"
	}
	"LoadoutSlot_Primary"
	{
		"bg" "Основно оръжие"
		"chi" "主武器"
		"cze" "Primární zbraň"
		"da" "Primært våben"
		"de" "Primärwaffe"
		"el" "Κύριο όπλο"
		"en" "Primary weapon"
		"es" "Arma primaria"
		"fi" "Ensisijainen ase"
		"fr" "Arme principale"
		"hu" "Elsődleges fegyver"
		"it" "Arma primaria"
		"ja" "メイン武器"
		"ko" "주무기"
		"nl" "Primair wapen"
		"no" "Primærvåpen"
		"pl" "Broń podstawowa"
		"pt" "Arma primária"
		"pt_p" "Arma principal"
		"ro" "Armă principală"
		"ru" "Основное оружие"
		"sv" "Huvudvapen"
		"th" "อาวุธหลัก"
		"tr" "Birincil Silah"
		"ua" "Основна зброя"
		"zho" "主要武器"
	}
	"LoadoutSlot_Secondary"
	{
		"bg" "Второстепенно оръжие"
		"chi" "副武器"
		"cze" "Sekundární zbraň"
		"da" "Sekundært våben"
		"de" "Sekundärwaffe"
		"el" "Δευτερεύον όπλο"
		"en" "Secondary weapon"
		"es" "Arma secundaria"
		"fi" "Toissijainen ase"
		"fr" "Arme secondaire"
		"hu" "Másodlagos fegyver"
		"it" "Arma secondaria"
		"ja" "サブ武器"
		"ko" "보조무기"
		"nl" "Secundair wapen"
		"no" "Sekundærvåpen"
		"pl" "Broń pomocnicza"
		"pt" "Arma secundária"
		"pt_p" "Arma secundária"
		"ro" "Armă secundară"
		"ru" "Доп. оружие"
		"sv" "Sekundärvapen"
		"th" "อาวุธรอง"
		"tr" "İkincil Silah"
		"ua" "Допоміжна зброя"
		"zho" "次要武器"
	}
	"LoadoutSlot_Melee"
	{
		"bg" "Ръкопашно оръжие"
		"chi" "近战武器"
		"cze" "Zbraň na blízko"
		"da" "Nærkampsvåben"
		"de" "Nahkampfwaffe"
		"el" "Eξ επαφής όπλο"
		"en" "Melee weapon"
		"es" "Arma cuerpo a cuerpo"
		"fi" "Lähitaisteluase"
		"fr" "Arme corps à corps"
		"hu" "Közelharc-fegyver"
		"it" "Arma da mischia"
		"ja" "接近戦用武器"
		"ko" "근접무기"
		"nl" "Slagwapen"
		"no" "Nærkampvåpen"
		"pl" "Broń do walki wręcz"
		"pt" "Arma corpo a corpo"
		"pt_p" "Arma corpo a corpo"
		"ro" "Armă albă"
		"ru" "Ближний бой"
		"sv" "Närstridsvapen"
		"th" "อาวุธระยะประชิด"
		"tr" "Yakın Dövüş Silahı"
		"ua" "Холодна зброя"
		"zho" "近戰武器"
	}
	"LoadoutSlot_Utility"
	{
		"bg" "Приспособление"
		"chi" "效用"
		"cze" "Příruční"
		"da" "Hjælpeværktøj"
		"de" "Hilfsmittel"
		"el" "Χρησιμότητα"
		"en" "Utility"
		"es" "Utensilio"
		"fi" "Apuväline"
		"fr" "Utilitaire"
		"hu" "Kellék"
		"it" "Utilità"
		"ko" "기능성 무기"
		"nl" "Hulpvoorwerp"
		"pl" "Przybór"
		"pt" "Utilitário"
		"pt_p" "Utensílio"
		"ro" "Utilitate"
		"ru" "Приспособление"
		"sv" "Funktion"
		"th" "เบ็ดเตล็ด"
		"tr" "Araç"
		"ua" "Пристрій"
		"zho" "通用"
	}
	"LoadoutSlot_Building"
	{
		"bg" "Съоръжение"
		"chi" "建筑物"
		"cze" "Budova"
		"da" "Bygning"
		"de" "Gebäude"
		"el" "Κτήριο"
		"en" "Building"
		"es" "Construcción"
		"fi" "Rakennus"
		"fr" "Construction"
		"hu" "Építmény"
		"it" "Costruzione"
		"ja" "作成中"
		"ko" "구조물"
		"nl" "Constructie"
		"no" "Bygning"
		"pl" "Konstrukcja"
		"pt" "Construção"
		"pt_p" "Construção"
		"ro" "Construcţie"
		"ru" "Постройка"
		"sv" "Byggnad"
		"th" "สิ่งก่อสร้าง"
		"tr" "Yapı"
		"ua" "Споруда"
		"zho" "建造中"
	}
	"LoadoutSlot_pda"
	{
		"bg" "Основен ПДА"
		"chi" "主PDA"
		"cze" "Primární PDA"
		"da" "Primær PDA"
		"de" "Primär-PDA"
		"el" "Κύριο PDA"
		"en" "Primary PDA"
		"es" "PDA primaria"
		"fi" "Ensisijainen PDA"
		"fr" "PDA principal"
		"hu" "Elsődleges PDA"
		"it" "PDA Primario"
		"ja" "メイン PDA"
		"ko" "기본 PDA"
		"nl" "Primaire PDA"
		"no" "Primær-PDA"
		"pl" "Podstawowy PDA"
		"pt" "PDA Primário"
		"pt_p" "PDA Principal"
		"ro" "PDA Principal"
		"ru" "Основной КПК"
		"sv" "Primär PDA"
		"th" "PDA หลัก"
		"tr" "Birincil KDY"
		"ua" "Основний КПК"
		"zho" "主要 PDA"
	}
	"LoadoutSlot_pda2"
	{
		"bg" "Второстепенен ПДА"
		"chi" "副PDA"
		"cze" "Sekundární PDA"
		"da" "Sekundær PDA"
		"de" "Sekundär-PDA"
		"el" "Δευτερεύον PDA"
		"en" "Secondary PDA"
		"es" "PDA secundaria"
		"fi" "Toissijainen PDA"
		"fr" "PDA secondaire"
		"hu" "Másodlagos PDA"
		"it" "PDA secondario"
		"ja" "サブ PDA"
		"ko" "보조 PDA"
		"nl" "Secundaire PDA"
		"no" "Sekundær-PDA"
		"pl" "Drugorzędny PDA"
		"pt" "PDA Secundário"
		"pt_p" "PDA Secundário"
		"ro" "PDA Secundar"
		"ru" "Дополнительный КПК"
		"sv" "Sekundär PDA"
		"th" "PDA รอง"
		"tr" "İkincil KDY"
		"ua" "Допоміжний КПК"
		"zho" "次要 PDA"
	}
	"LoadoutSlot_PrimaryMod"
	{
		"bg" "Муниции"
		"chi" "弹药"
		"cze" "Munice"
		"da" "Ammunition"
		"de" "Munition"
		"el" "Πυρομαχικά"
		"en" "Ammo"
		"es" "Munición"
		"fi" "Ammukset"
		"fr" "Munitions"
		"hu" "Lőszer"
		"it" "Munizioni"
		"ja" "弾薬"
		"ko" "탄약"
		"nl" "Munitie"
		"no" "Ammo"
		"pl" "Amunicja"
		"pt" "Munição"
		"pt_p" "Mun."
		"ro" "Muniţie"
		"ru" "Боеприпасы"
		"sv" "Ammo"
		"th" "กระสุน"
		"tr" "Cephane"
		"ua" "Набої"
		"zho" "彈藥"
	}
	"LoadoutSlot_Head"
	{
		"bg" "Глава"
		"chi" "头部"
		"cze" "Hlava"
		"da" "Hoved"
		"de" "Kopf"
		"el" "Κεφάλι"
		"en" "Head"
		"es" "Cabeza"
		"fi" "Pää"
		"fr" "Tête"
		"hu" "Fej"
		"it" "Testa"
		"ja" "頭部"
		"ko" "머리"
		"nl" "Hoofd"
		"no" "Hode"
		"pl" "Głowa"
		"pt" "Cabeça"
		"pt_p" "Cabeça"
		"ro" "Cap"
		"ru" "Голова"
		"sv" "Huvud"
		"th" "ศีรษะ"
		"tr" "Baş"
		"ua" "Голова"
		"zho" "頭部"
	}
	"LoadoutSlot_Misc"
	{
		"bg" "Козметичен"
		"chi" "饰品"
		"cze" "Kosmetický"
		"da" "Kosmetisk"
		"de" "Kosmetika"
		"el" "Διακοσμητικό"
		"en" "Cosmetic"
		"es" "Cosmético"
		"fi" "Kosmeettinen"
		"fr" "Cosmétique"
		"hu" "Díszítő"
		"it" "Decorazione"
		"ja" "装飾"
		"ko" "장식"
		"nl" "Cosmetisch"
		"no" "Tilbehør"
		"pl" "Ozdobne"
		"pt" "Cosmético"
		"pt_p" "Acessório"
		"ro" "Accesoriu"
		"ru" "Аксессуар"
		"sv" "Kosmetisk"
		"th" "เครื่องแต่งกาย"
		"tr" "Kozmetik"
		"ua" "Принада"
		"zho" "裝飾品"
	}
	"LoadoutSlot_Action"
	{
		"bg" "Действие"
		"chi" "动作"
		"cze" "Funkční"
		"da" "Action"
		"de" "Aktion"
		"el" "Δράση"
		"en" "Action"
		"es" "Acción"
		"fi" "Toiminto"
		"fr" "Action"
		"hu" "Tevékenység"
		"it" "Azione"
		"ja" "アクション"
		"ko" "액션"
		"nl" "Actie"
		"no" "Kamp"
		"pl" "Działanie"
		"pt" "Ação"
		"pt_p" "Ação"
		"ro" "Acţiune"
		"ru" "Действие"
		"sv" "Åtgärd"
		"th" "ท่าทาง"
		"tr" "Eylem"
		"ua" "Дія"
		"zho" "動作"
	}
	"LoadoutSlot_Taunt"
	{
		"bg" "Присмех 1"
		"chi" "嘲讽 1"
		"cze" "Taunt 1"
		"da" "Hån 1"
		"de" "Verspottung 1"
		"el" "Χλευασμός 1"
		"en" "Taunt 1"
		"es" "Burla 1"
		"fi" "Pilkka 1"
		"fr" "Raillerie 1"
		"hu" "1. beszólás"
		"it" "Provocazione 1"
		"ja" "挑発 1"
		"ko" "1번 도발"
		"nl" "Bespotting 1"
		"no" "Hån 1"
		"pl" "Drwina 1"
		"pt" "Provocação 1"
		"pt_p" "Provocação 1"
		"ro" "Batjocură 1"
		"ru" "Насмешка 1"
		"sv" "Hån 1"
		"th" "ท่าเยาะเย้ย 1"
		"tr" "Alay 1"
		"ua" "Кепкування 1"
		"zho" "嘲諷 1"
	}
	"LoadoutSlot_Taunt2"
	{
		"bg" "Присмех 2"
		"chi" "嘲讽 2"
		"cze" "Taunt 2"
		"da" "Hån 2"
		"de" "Verspottung 2"
		"el" "Χλευασμός 2"
		"en" "Taunt 2"
		"es" "Burla 2"
		"fi" "Pilkka 2"
		"fr" "Raillerie 2"
		"hu" "2. beszólás"
		"it" "Provocazione 2"
		"ja" "挑発 2"
		"ko" "2번 도발"
		"nl" "Bespotting 2"
		"no" "Hån 2"
		"pl" "Drwina 2"
		"pt" "Provocação 2"
		"pt_p" "Provocação 2"
		"ro" "Batjocură 2"
		"ru" "Насмешка 2"
		"sv" "Hån 2"
		"th" "ท่าเยาะเย้ย 2"
		"tr" "Alay 2"
		"ua" "Кепкування 2"
		"zho" "嘲諷 2"
	}
	"LoadoutSlot_Taunt3"
	{
		"bg" "Присмех 3"
		"chi" "嘲讽 3"
		"cze" "Taunt 3"
		"da" "Hån 3"
		"de" "Verspottung 3"
		"el" "Χλευασμός 3"
		"en" "Taunt 3"
		"es" "Burla 3"
		"fi" "Pilkka 3"
		"fr" "Raillerie 3"
		"hu" "3. beszólás"
		"it" "Provocazione 3"
		"ja" "挑発 3"
		"ko" "3번 도발"
		"nl" "Bespotting 3"
		"no" "Hån 3"
		"pl" "Drwina 3"
		"pt" "Provocação 3"
		"pt_p" "Provocação 3"
		"ro" "Batjocură 3"
		"ru" "Насмешка 3"
		"sv" "Hån 3"
		"th" "ท่าเยาะเย้ย 3"
		"tr" "Alay 3"
		"ua" "Кепкування 3"
		"zho" "嘲諷 3"
	}
	"LoadoutSlot_Taunt4"
	{
		"bg" "Присмех 4"
		"chi" "嘲讽 4"
		"cze" "Taunt 4"
		"da" "Hån 4"
		"de" "Verspottung 4"
		"el" "Χλευασμός 4"
		"en" "Taunt 4"
		"es" "Burla 4"
		"fi" "Pilkka 4"
		"fr" "Raillerie 4"
		"hu" "4. beszólás"
		"it" "Provocazione 4"
		"ja" "挑発 4"
		"ko" "4번 도발"
		"nl" "Bespotting 4"
		"no" "Hån 4"
		"pl" "Drwina 4"
		"pt" "Provocação 4"
		"pt_p" "Provocação 4"
		"ro" "Batjocură 4"
		"ru" "Насмешка 4"
		"sv" "Hån 4"
		"th" "ท่าเยาะเย้ย 4"
		"tr" "Alay 4"
		"ua" "Кепкування 4"
		"zho" "嘲諷 4"
	}
	"LoadoutSlot_Taunt5"
	{
		"bg" "Присмех 5"
		"chi" "嘲讽 5"
		"cze" "Taunt 5"
		"da" "Hån 5"
		"de" "Verspottung 5"
		"el" "Χλευασμός 5"
		"en" "Taunt 5"
		"es" "Burla 5"
		"fi" "Pilkka 5"
		"fr" "Raillerie 5"
		"hu" "5. beszólás"
		"it" "Provocazione 5"
		"ja" "挑発 5"
		"ko" "5번 도발"
		"nl" "Bespotting 5"
		"no" "Hån 5"
		"pl" "Drwina 5"
		"pt" "Provocação 5"
		"pt_p" "Provocação 5"
		"ro" "Batjocură 5"
		"ru" "Насмешка 5"
		"sv" "Hån 5"
		"th" "ท่าเยาะเย้ย 5"
		"tr" "Alay 5"
		"ua" "Кепкування 5"
		"zho" "嘲諷 5"
	}
	"LoadoutSlot_Taunt6"
	{
		"bg" "Присмех 6"
		"chi" "嘲讽 6"
		"cze" "Taunt 6"
		"da" "Hån 6"
		"de" "Verspottung 6"
		"el" "Χλευασμός 6"
		"en" "Taunt 6"
		"es" "Burla 6"
		"fi" "Pilkka 6"
		"fr" "Raillerie 6"
		"hu" "6. beszólás"
		"it" "Provocazione 6"
		"ja" "挑発 6"
		"ko" "6번 도발"
		"nl" "Bespotting 6"
		"no" "Hån 6"
		"pl" "Drwina 6"
		"pt" "Provocação 6"
		"pt_p" "Provocação 6"
		"ro" "Batjocură 6"
		"ru" "Насмешка 6"
		"sv" "Hån 6"
		"th" "ท่าเยาะเย้ย 6"
		"tr" "Alay 6"
		"ua" "Кепкування 6"
		"zho" "嘲諷 6"
	}
	"LoadoutSlot_Taunt7"
	{
		"bg" "Присмех 7"
		"chi" "嘲讽 7"
		"cze" "Taunt 7"
		"da" "Hån 7"
		"de" "Verspottung 7"
		"el" "Χλευασμός 7"
		"en" "Taunt 7"
		"es" "Burla 7"
		"fi" "Pilkka 7"
		"fr" "Raillerie 7"
		"hu" "7. beszólás"
		"it" "Provocazione 7"
		"ja" "挑発 7"
		"ko" "7번 도발"
		"nl" "Bespotting 7"
		"no" "Hån 7"
		"pl" "Drwina 7"
		"pt" "Provocação 7"
		"pt_p" "Provocação 7"
		"ro" "Batjocură 7"
		"ru" "Насмешка 7"
		"sv" "Hån 7"
		"th" "ท่าเยาะเย้ย 7"
		"tr" "Alay 7"
		"ua" "Кепкування 7"
		"zho" "嘲諷 7"
	}
	"LoadoutSlot_Taunt8"
	{
		"bg" "Присмех 8"
		"chi" "嘲讽 8"
		"cze" "Taunt 8"
		"da" "Hån 8"
		"de" "Verspottung 8"
		"el" "Χλευασμός 8"
		"en" "Taunt 8"
		"es" "Burla 8"
		"fi" "Pilkka 8"
		"fr" "Raillerie 8"
		"hu" "8. beszólás"
		"it" "Provocazione 8"
		"ja" "挑発 8"
		"ko" "8번 도발"
		"nl" "Bespotting 8"
		"no" "Hån 8"
		"pl" "Drwina 8"
		"pt" "Provocação 8"
		"pt_p" "Provocação 8"
		"ro" "Batjocură 8"
		"ru" "Насмешка 8"
		"sv" "Hån 8"
		"th" "ท่าเยาะเย้ย 8"
		"tr" "Alay 8"
		"ua" "Кепкування 8"
		"zho" "嘲諷 8"
	}
	"LoadoutSlot_TauntSlot"
	{
		"bg" "Слотове за присмех"
		"chi" "嘲讽栏位"
		"cze" "Sloty tauntů"
		"da" "Hånpladser"
		"de" "Verspottungsslots"
		"el" "Θέσεις χλευασμών"
		"en" "Taunt Slots"
		"es" "Espacios de burla"
		"fi" "Pilkkapaikat"
		"fr" "Emplacements provocations"
		"hu" "Beszólás helyek"
		"it" "Slot per provocazioni"
		"ja" "挑発スロット"
		"ko" "도발 칸"
		"nl" "Bespottingsvakken"
		"pl" "Sloty drwin"
		"pt" "Compartimentos de provocação"
		"pt_p" "Compartimentos de provocação"
		"ro" "Locuri pt Batjocură"
		"ru" "Насмешки"
		"sv" "Hånplatser"
		"th" "ช่องท่าเยาะเย้ย"
		"tr" "Alay Hareketi Yuvaları"
		"ua" "Ланки кепкування"
		"zho" "嘲諷欄位"
	}
	"QuickSwitchEquipped"
	{
		"bg" "(екипиран)"
		"chi" "（已装备）"
		"cze" "(vybaveno)"
		"da" "(valgt)"
		"de" "(angelegt)"
		"el" "(εξοπλισμένο)"
		"en" "(equipped)"
		"es" "(equipado)"
		"fi" "(käytössä)"
		"fr" "(équipé)"
		"hu" "(használt)"
		"it" "(equipaggiato)"
		"ja" "（装備中）"
		"ko" "(장착됨)"
		"nl" "(in gebruik)"
		"no" "(utstyrt)"
		"pl" "(w użyciu)"
		"pt" "(equipado)"
		"pt_p" "(equipado)"
		"ro" "(echipat)"
		"ru" "(надето)"
		"sv" "(utrustat)"
		"th" "(สวมใส่อยู่)"
		"tr" "(kuşanıldı)"
		"ua" "(надягнено)"
		"zho" "(已裝備)"
	}
	"LoadoutChangesUpdate"
	{
		"bg" "Забележка: Промените по снаряжението ще бъдат приложени при следващото прераждане."
		"chi" "注意：配置更改将在重生后生效。"
		"cze" "Poznámka: Změny vybavení se projeví po respawnu."
		"da" "Bemærk: Udstyret ændres først, når du vender tilbage."
		"de" "Hinweis: Ausrüstungsänderungen nach Respawn verfügb."
		"el" "Σημειωση: Οι αλλαγεσ στον εξοπλισμο θα συμβουν με την αναβιωση."
		"en" "Note: Loadout changes will take effect on respawn."
		"es" "Aviso: Los cambios en el equipamiento surtirán efecto al regenerarse."
		"fi" "Huomaa! Varustelastimuutokset vaikuttavat uudelleensyntymiseen"
		"fr" "Remarque : Les modifications d'équipement prendront effet à la réapparition."
		"hu" "Megjegyzés: A felszerelés változása újraéledéskor lép érvénybe."
		"it" "Nota: I cambi d'equipaggiamento avranno effetto al rientro in gioco."
		"ja" "注：装備の変更は復活後から有効になります"
		"ko" "주의: 장비 설정을 변경하면 부활에 영향을 줄 수 있습니다."
		"nl" "Opmerking: Wijzigingen in de uitrusting worden van kracht wanneer je respawnt."
		"no" "Merk: Endring av oppakning trer i kraft ved gjenoppliving."
		"pl" "Uwaga: Zmiany w wyposażeniu uaktywnią się po odrodzeniu."
		"pt" "Aviso: Alterações no equipamento surtirão efeito ao renascer."
		"pt_p" "Nota: As alterações de equipamento são aplicadas ao reentrar em jogo."
		"ro" "Atenţie: Schimbările echipamentului în meniul de arme vor avea efect în momentul reînvierii."
		"ru" "Примечание: Снаряжение изменится после возрождения"
		"sv" "Obs! Utrustningsändringar träder i kraft vid återskapande."
		"th" "หมายเหตุ: การเปลี่ยนชุดอุปกรณ์จะได้ผลเมื่อเกิดใหม่"
		"tr" "Not: Ekİpman değİşİmİ canlanmada uygulanacak."
		"ua" "Увага: Зміни спорядження стануться після відродження."
		"zho" "注意：重生後，武器裝備的變更才會生效。"
	}
	"UnequipCustomItem"
	{
		"en" "[No custom item]"
		"ru" "[Нет польз. предмета]"
	}
	"CustomItemsUnavailable"
	{
		"en" "(Custom items are currently disabled by the server operator.)"
		"ru" "(Пользовательские предметы в настоящее время отключены оператором сервера.)"
	}
	"ItemForcedByServer"
	{
		"en" "(forced by server)"
		"ru" "(использ. сервером)"
	}
}
